shader_type spatial;

// This shader assumes you exported a model in Blender using OpenVAT using these settings:
// "Vertex Normals" = "Packed"
// "Use Single Row" checked
// "Export Model" checked
// "Model Format" = "glTF Binary" (other formats result in a broken animation as of 2026-02-09)

group_uniforms OpenVAT;
/**
[b]Required.[/b] Texture generated by OpenVAT, exported using these parameters:
- [b]"Vertex Normals" = "Packed"[/b] (meaning the texture contains both position & normal offsets)
- [b]"Use Single Row"[/b] checked
*/
uniform sampler2D vertex_animation_texture;
/** [b]Required.[/b] Min values for X, Y, Z, copied from `remap_info.json` (generated by OpenVAT) */
uniform vec3 min_values;
/** [b]Required.[/b] Max values for X, Y, Z, copied from `remap_info.json` (generated by OpenVAT) */
uniform vec3 max_values;
/** When true, plays the animation, otherwise shows the pause frame */
uniform bool playing = true;
/** Animation frame shown when paused */
uniform int pause_frame;
/** Number of frames per second. The default value in Blender is 24 (see "Scene > Format > Frame Rate" in Blender). */
uniform float speed = 24.0;
group_uniforms;

group_uniforms Textures;
uniform vec4 albedo : source_color = vec4(1.0); // Opaque white by default
uniform sampler2D albedo_texture;
uniform sampler2D normal_map_texture: hint_normal;
group_uniforms;

group_uniforms Textures.Roughness;
uniform sampler2D roughness_texture;
uniform float roughness : hint_range(0, 1);
uniform vec4 roughness_texture_channel: source_color = vec4(1.0); // Opaque white by default
group_uniforms;

group_uniforms Textures.Metallic;
uniform sampler2D metallic_texture;
uniform float metallic : hint_range(0, 1);
uniform vec4 metallic_texture_channel: source_color = vec4(1.0); // Opaque white by default
uniform float specular;
group_uniforms;

vec3 blenderToGodot(vec3 v) {
	return vec3(v.x, v.z, -v.y);
}

vec3 interpolateVatOffset(vec2 current_offset_uv, vec2 next_offset_uv, float blend) {
    vec3 current_offset = texture(vertex_animation_texture, current_offset_uv).rgb;
	vec3 next_offset = texture(vertex_animation_texture, next_offset_uv).rgb;
    return mix(current_offset, next_offset, blend);
}

vec3 rescaleNormal(vec3 normal) {
    // Rescale from [0, 1] to [-1, 1]
    return 2.0 * normal - 1.0;
}

void vertex() {
	float frame_time;
    int current_frame;

    ivec2 resolution = textureSize(vertex_animation_texture, 0);
    int frame_count = resolution.y / 2;

    if (playing) {
        frame_time = mod(TIME * speed, float(frame_count));
        current_frame = int(floor(frame_time));
    } else {
        current_frame = pause_frame;
    }

    int next_frame = (current_frame + 1) % frame_count;

	float blend = fract(frame_time);

    // Calculate the UV offset for the current frame
	float frame_step = 1.0 / float(resolution.y);
    vec2 current_offset_uv = UV2 + vec2(0.0, float(current_frame) * frame_step);
	vec2 next_offset_uv = UV2 + vec2(0.0, float(next_frame) * frame_step);

	vec3 VAT_position = interpolateVatOffset(current_offset_uv, next_offset_uv, blend);

    // Apply the remapped position to the vertex
    VERTEX += blenderToGodot(min_values + VAT_position * (max_values - min_values));

    // Normals are stored on the lower half of the Vertex Animation Texture,
    // so we need to shift the UV to be on that lower half to read normals.
    vec2 normals_uv_shift = vec2(0.0, 0.5);
    NORMAL = normalize(blenderToGodot(rescaleNormal(
        interpolateVatOffset(
            current_offset_uv + normals_uv_shift,
            next_offset_uv + normals_uv_shift,
            blend
        )
    )));
}

void fragment() {
    ALBEDO = albedo.rgb * texture(albedo_texture, UV).rgb;
    NORMAL_MAP = texture(normal_map_texture, UV).rgb;
    METALLIC = dot(texture(metallic_texture, UV), metallic_texture_channel) * metallic;
    ROUGHNESS = dot(texture(roughness_texture, UV), roughness_texture_channel) * roughness;
    SPECULAR = specular;
}
